export const messages = {
  "en": {
    "clear": "Clear",
    "content.name": "Content Name",
    "DRCCommandFile": "DRC Command File",
    "designRule": "Design Rule",
    "docNo":"Doc. No.",
    "downloadStatus":"View Download Status",
    "titleDoc":"Title Doc.",
    "group":"Group",
    "EDAPartner":"EDA Partner",
    "sidebar.whatsNew": "What's New",
    "sidebar.document": "Document",
    "common.designPortal": "Design Portal",
    "sidebar.mpwShuttle": "MPW (Shuttle)",
    "sidebar.tapeout": "Tapeout",
    "sidebar.productInfo": "Product Info & Instruction",
    "sidebar.productionLogistics": "Production & Logistic Report",
    "sidebar.engDataAnalysis": "Eng Data Analysis",
    "sidebar.qualityReliability": "Quality & Reliability",
    "sidebar.customerService": "Customer Service",
    "sidebar.settings": "Settings",
    "sidebar.userName": "User Name",
    "sidebar.designation": "Designation",
    "sidebar.logout": "Logout",
    "welcomeMessage": "Welcome to Rapidus Customer Portal",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "rememberMe": "Remember me",
    "filterSettings": "Filter Settings",
    "forgotPassword": "Forgot Password?",
    "captchaPlaceholder": "Enter Captcha",
    "login": "Login",
    "helpText": "Need help? Please check <helpLink>Help</helpLink> or <contactLink>Contact Us</contactLink>.",
    "OASISLayerUsageDescription": "OASIS Layer Usage Description",
    "overlayText": "Welcome to semiconductor",
    "search":"Search Function or Document",
    "searchDoc":"Search Doc No. or Title",
    "secureAccess": "Secure Access Portal for Rapidus Admin,{indent}Customer Admin, and Members",
    "secureAccessDescription": "Our Secure Access Portal offers seamless, encrypted entry to project{br}dashboard, technical documentation, and support service. Optimize{indent}your workflow, stay connected to the latest semiconductor{indent}innovation, and manage operations with complete confidence.",
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "invalidCaptcha": "Invalid CAPTCHA",
    // ...existing strings...
    "whatsNew": "What's New",
    "more": "More",
    "privilegeDocumentReport": "Privilege Document Report",
    "featuredContentName": "Featured Content Name",
    "featuredContentDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "learnMore": "Learn more",
    "updates": "Updates",
    "updatesDescription": "Rapidus Customer Portal will be unavailable from 2025/4/1, 3:00pm to 5:00pm",
    "notice": "Notice",
    "updateDate": "2025/2/1",
    "onlineNotifications": "Online Notifications",
    "onlineNotificationsDescription": "Rapidus Customer Portal will be unavailable from 2026/4/1 3:00 to ...",
    "notificationDate": "2025/2/1",
    "favouriteFunction": "Favourite Function",
    "documentAAA": "Document AAA",
    "document": "Document",
    "youMightAlsoLike": "You might also like",
    "informationCenter": "Information Center",
    "newTapeoutProcedure": "Rapidus new tapeout procedure",
    "queryLotHandlingRequest": "Query Lot Handling Request",
    "customerDeliverySchedule": "Customer Delivery Schedule",
    "designGuidelineCalibration": "Design Guideline & Calibration",
    "tapeoutDashboard": "Tapeout Dashboard",
    "mtSubmission": "MT Submission",
    "maskRelease": "Mask Release for Jobview TransID.",
    "jvStatus": "JV Status",
    "firstMaskStatus": "1st Mask Status",
    "waitForCustReview": "Wait for Cust. Review",
    "notAvailable": "Not Available",
    "serviceOverview": "Service Overview",
    "relatedTextToHeading": "Related text to Heading",
    "version": "Version",
    "videos": "Videos",
    "helpCenter": "Help Center",
    "eshConflictMinerals": "ESH & Conflict Minerals",
    "esgAtRapidus": "ESG at Rapidus",
    "rapidusCalendars": "Rapidus Calendars"
  },
  "fr": {
    "clear": "claire",
    "content.name": "Nom du contenu",
    "DRCCommandFile": "Fichier de commande DRC",
    "designRule": "Règle de conception",
    "docNo":"Doc. Non.",
    "downloadStatus":"Afficher le statut de téléchargement",
    "titleDoc":"Titre Doc.",
    "group":"Groupe",
    "EDAPartner":"Partenaire EDA",
    "sidebar.whatsNew": "Quoi de neuf",
    "sidebar.document": "Document",
    "common.designPortal": "Portail de conception",
    "sidebar.mpwShuttle": "MPW (Navette)",
    "sidebar.tapeout": "Tapeout",
    "sidebar.productInfo": "Informations sur le produit et instructions",
    "sidebar.productionLogistics": "Rapport de production et logistique",
    "sidebar.engDataAnalysis": "Analyse des données d'ingénierie",
    "sidebar.qualityReliability": "Qualité et fiabilité",
    "sidebar.customerService": "Service client",
    "sidebar.settings": "Paramètres",
    "sidebar.userName": "Nom d'utilisateur",
    "sidebar.designation": "Désignation",
    "sidebar.logout": "Se déconnecter",
    "welcomeMessage": "Bienvenue sur le portail client Rapidus",
    "email": "E-mail",
    "emailPlaceholder": "Entrez votre e-mail",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "rememberMe": "Se souvenir de moi",
    "filterSettings": "Paramètres de filtre",
    "forgotPassword": "Mot de passe oublié ?",
    "captchaPlaceholder": "Entrez le CAPTCHA",
    "login": "Connexion",
    "helpText": "Besoin d'aide ? Veuillez consulter <helpLink>Aide</helpLink> ou <contactLink>Nous contacter</contactLink>.",
    "OASISLayerUsageDescription": "Description de l'utilisation de la couche OASIS",
    "overlayText": "Votre accès sécurisé aux services Rapidus",
    "search":"Rechercher une fonction ou un document",
    "searchDoc":"Rechercher le numéro de document ou le titre",
    "secureAccess": "Portail d'accès sécurisé pour l'administrateur Rapidus,{indent}l'administrateur client et les membres",
    "secureAccessDescription": "Notre portail d'accès sécurisé offre une entrée transparente et cryptée{br}au tableau de bord du projet, à la documentation technique et au service{indent}d'assistance. Optimisez votre flux de travail, restez connecté aux{indent}dernières innovations en semi-conducteurs et gérez vos opérations{indent}en toute confiance.",
    "required": "Ce champ est requis",
    "invalidEmail": "Adresse e-mail invalide",
    "invalidCaptcha": "CAPTCHA invalide",
    // ...existing strings...
    "whatsNew": "Quoi de neuf",
    "more": "Plus",
    "privilegeDocumentReport": "Rapport de document privilégié",
    "featuredContentName": "Nom du contenu en vedette",
    "featuredContentDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "learnMore": "En savoir plus",
    "updates": "Mises à jour",
    "updatesDescription": "Le portail client Rapidus sera indisponible du 2025/4/1, 15h00 à 17h00",
    "notice": "Avis",
    "updateDate": "2025/2/1",
    "onlineNotifications": "Notifications en ligne",
    "onlineNotificationsDescription": "Le portail client Rapidus sera indisponible du 2026/4/1 3:00 à ...",
    "notificationDate": "2025/2/1",
    "favouriteFunction": "Fonction favorite",
    "documentAAA": "Document AAA",
    "document": "Document",
    "youMightAlsoLike": "Vous pourriez aussi aimer",
    "informationCenter": "Centre d'information",
    "newTapeoutProcedure": "Nouvelle procédure de tapeout Rapidus",
    "queryLotHandlingRequest": "Demande de gestion de lot",
    "customerDeliverySchedule": "Calendrier de livraison client",
    "designGuidelineCalibration": "Ligne directrice et étalonnage de conception",
    "tapeoutDashboard": "Tableau de bord Tapeout",
    "mtSubmission": "Soumission MT",
    "maskRelease": "Libération de masque pour Jobview TransID.",
    "jvStatus": "Statut JV",
    "firstMaskStatus": "Statut du premier masque",
    "waitForCustReview": "En attente de l'examen du client",
    "notAvailable": "Non disponible",
    "serviceOverview": "Aperçu du service",
    "relatedTextToHeading": "Texte lié au titre",
    "version": "Version",
    "videos": "Vidéos",
    "helpCenter": "Centre d'aide",
    "eshConflictMinerals": "ESH et minéraux de conflit",
    "esgAtRapidus": "ESG chez Rapidus",
    "rapidusCalendars": "Calendriers Rapidus"
  },
  "es": {
    "clear": "Claro",
    "content.name": "Nombre del contenido",
    "DRCCommandFile": "Archivo de comando DRC",
    "designRule": "Regla de diseño",
    "docNo":"Doc. No.",
    "downloadStatus":"Ver estado de descarga",
    "titleDoc":"Título Doc.",
    "group":"Grupo",
    "EDAPartner":"Socio EDA",
    "sidebar.whatsNew": "Qué hay de nuevo",
    "sidebar.document": "Documento",
    "common.designPortal": "Portal de diseño",
    "sidebar.mpwShuttle": "MPW (Transbordador)",
    "sidebar.tapeout": "Tapeout",
    "sidebar.productInfo": "Información del producto e instrucciones",
    "sidebar.productionLogistics": "Informe de producción y logística",
    "sidebar.engDataAnalysis": "Análisis de datos de ingeniería",
    "sidebar.qualityReliability": "Calidad y fiabilidad",
    "sidebar.customerService": "Servicio al cliente",
    "sidebar.settings": "Configuraciones",
    "sidebar.userName": "Nombre de usuario",
    "sidebar.designation": "Designación",
    "sidebar.logout": "Cerrar sesión",
    "welcomeMessage": "Bienvenido al portal de clientes de Rapidus",
    "email": "Correo electrónico",
    "emailPlaceholder": "Ingrese su correo electrónico",
    "password": "Contraseña",
    "passwordPlaceholder": "Ingrese su contraseña",
    "rememberMe": "Recuérdame",
    "filterSettings": "Configuraciones de filtro",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "captchaPlaceholder": "Ingrese el CAPTCHA",
    "login": "Iniciar sesión",
    "helpText": "¿Necesitas ayuda? Por favor, consulta <helpLink>Ayuda</helpLink> o <contactLink>Contáctanos</contactLink>.",
    "OASISLayerUsageDescription": "Descripción del uso de la capa OASIS",
    "overlayText": "Tu acceso seguro a los servicios de Rapidus",
    "search":"Buscar función o documento",
    "searchDoc":"Buscar número de documento o título",
    "secureAccess": "Portal de acceso seguro para el administrador de Rapidus,{indent}el administrador del cliente y los miembros",
    "secureAccessDescription": "Nuestro portal de acceso seguro ofrece una entrada fluida y cifrada{br}al panel del proyecto, documentación técnica y servicio de soporte.{indent}Optimice su flujo de trabajo, manténgase conectado a las últimas{indent}innovaciones en semiconductores y gestione las operaciones{indent}con total confianza.",
    "required": "Este campo es obligatorio",
    "invalidEmail": "Correo electrónico no válido",
    "invalidCaptcha": "CAPTCHA no válido",
     // ...existing strings...
     "whatsNew": "Qué hay de nuevo",
     "more": "Más",
     "privilegeDocumentReport": "Informe de documento privilegiado",
     "featuredContentName": "Nombre del contenido destacado",
     "featuredContentDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
     "learnMore": "Aprender más",
     "updates": "Actualizaciones",
     "updatesDescription": "El portal de clientes de Rapidus no estará disponible desde 2025/4/1, 3:00pm a 5:00pm",
     "notice": "Aviso",
     "updateDate": "2025/2/1",
     "onlineNotifications": "Notificaciones en línea",
     "onlineNotificationsDescription": "El portal de clientes de Rapidus no estará disponible desde 2026/4/1 3:00 a ...",
     "notificationDate": "2025/2/1",
     "favouriteFunction": "Función favorita",
     "documentAAA": "Documento AAA",
     "document": "Documento",
     "youMightAlsoLike": "También te puede interesar",
     "informationCenter": "Centro de información",
     "newTapeoutProcedure": "Nuevo procedimiento de tapeout de Rapidus",
     "queryLotHandlingRequest": "Solicitud de manejo de lotes",
     "customerDeliverySchedule": "Calendario de entrega al cliente",
     "designGuidelineCalibration": "Directriz de diseño y calibración",
     "tapeoutDashboard": "Tablero de Tapeout",
     "mtSubmission": "Envío MT",
     "maskRelease": "Liberación de máscara para Jobview TransID.",
     "jvStatus": "Estado JV",
     "firstMaskStatus": "Estado del primer máscara",
     "waitForCustReview": "Esperar la revisión del cliente",
     "notAvailable": "No disponible",
     "serviceOverview": "Descripción del servicio",
     "relatedTextToHeading": "Texto relacionado con el título",
      "version": "Versión",
     "videos": "Videos",
     "helpCenter": "Centro de ayuda",
     "eshConflictMinerals": "ESH y minerales en conflicto",
     "esgAtRapidus": "ESG en Rapidus",
     "rapidusCalendars": "Calendarios de Rapidus"
  },
  "de": {
    "clear": "Klar",
    "content.name": "Inhaltsname",
    "DRCCommandFile": "DRC-Befehlsdatei",
    "designRule": "Entwurfsregel",
    "docNo":"Dok. Nr.",
    "downloadStatus":"Download-Status anzeigen",
    "titleDoc":"Titel Dokument",
    "group":"Gruppe",
    "EDAPartner":"EDA-Partner",
    "sidebar.whatsNew": "Was gibt's Neues",
    "sidebar.document": "Dokument",
    "common.designPortal": "Design-Portal",
    "sidebar.mpwShuttle": "MPW (Shuttle)",
    "sidebar.tapeout": "Tapeout",
    "sidebar.productInfo": "Produktinformationen und Anweisungen",
    "sidebar.productionLogistics": "Produktions- und Logistikbericht",
    "sidebar.engDataAnalysis": "Ingenieurdatenanalyse",
    "sidebar.qualityReliability": "Qualität und Zuverlässigkeit",
    "sidebar.customerService": "Kundendienst",
    "sidebar.settings": "Einstellungen",
    "sidebar.userName": "Benutzername",
    "sidebar.designation": "Bezeichnung",
    "sidebar.logout": "Abmelden",
    "welcomeMessage": "Willkommen im Rapidus-Kundenportal",
    "email": "E-Mail",
    "emailPlaceholder": "Geben Sie Ihre E-Mail ein",
    "password": "Passwort",
    "passwordPlaceholder": "Geben Sie Ihr Passwort ein",
    "rememberMe": "Erinnere dich an mich",
    "filterSettings": "Filtereinstellungen",
    "forgotPassword": "Passwort vergessen?",
    "captchaPlaceholder": "Geben Sie den CAPTCHA ein",
    "login": "Anmelden",
    "helpText": "Brauchen Sie Hilfe? Bitte überprüfen Sie <helpLink>Hilfe</helpLink> oder <contactLink>Kontaktieren Sie uns</contactLink>.",
    "OASISLayerUsageDescription": "Beschreibung der OASIS-Schichtnutzung",
    "overlayText": "Ihr sicherer Zugang zu Rapidus-Diensten",
    "search":"Suchfunktion oder Dokument",
    "searchDoc":"Dokumentnummer oder Titel suchen",
    "secureAccess": "Sicherer Zugangsportal für Rapidus-Administratoren,{indent}Kundenadministratoren und Mitglieder",
    "secureAccessDescription": "Unser sicheres Zugangsportal bietet einen nahtlosen, verschlüsselten{br}Zugang zum Projekt-Dashboard, zur technischen Dokumentation und{indent}zum Support-Service. Optimieren Sie Ihren Arbeitsablauf, bleiben{indent}Sie mit den neuesten Innovationen im Bereich Halbleiter verbunden{indent}und verwalten Sie Ihre Vorgänge mit voller Zuversicht.",
    "required": "Dieses Feld ist erforderlich",
    "invalidEmail": "Ungültige E-Mail-Adresse",
    "invalidCaptcha": "Ungültiger CAPTCHA",
    "whatsNew": "Neuigkeiten",
  "more": "Mehr",
  "privilegeDocumentReport": "Privilegierter Dokumentenbericht",
  "featuredContentName": "Name des hervorgehobenen Inhalts",
  "featuredContentDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "learnMore": "Mehr erfahren",
  "updates": "Aktualisierungen",
  "updatesDescription": "Das Rapidus-Kundenportal ist am 01.04.2025 von 15:00 bis 17:00 Uhr nicht verfügbar",
  "notice": "Hinweis",
  "updateDate": "01.02.2025",
  "onlineNotifications": "Online-Benachrichtigungen",
  "onlineNotificationsDescription": "Das Rapidus-Kundenportal ist ab dem 01.04.2026 um 3:00 Uhr nicht verfügbar...",
  "notificationDate": "01.02.2025",
  "favouriteFunction": "Lieblingsfunktion",
  "documentAAA": "Dokument AAA",
  "document": "Dokument",
  "youMightAlsoLike": "Das könnte Ihnen auch gefallen",
  "informationCenter": "Informationszentrum",
  "newTapeoutProcedure": "Neues Tapeout-Verfahren von Rapidus",
  "queryLotHandlingRequest": "Anfrage zur Losbearbeitung",
  "customerDeliverySchedule": "Kundenlieferplan",
  "designGuidelineCalibration": "Designrichtlinien & Kalibrierung",
  "tapeoutDashboard": "Tapeout-Dashboard",
  "mtSubmission": "MT-Einreichung",
  "maskRelease": "Maskenfreigabe für Jobview TransID.",
  "jvStatus": "JV-Status",
  "firstMaskStatus": "1. Maskenstatus",
  "waitForCustReview": "Warten auf Kundenprüfung",
  "notAvailable": "Nicht verfügbar",
  "serviceOverview": "Serviceübersicht",
  "relatedTextToHeading": "Text zum zugehörigen Abschnitt",
  "version": "Version",
  "videos": "Videos",
  "helpCenter": "Hilfecenter",
  "eshConflictMinerals": "ESH & Konfliktmineralien",
  "esgAtRapidus": "ESG bei Rapidus",
  "rapidusCalendars": "Rapidus-Kalender"
  },
  "ja": {
    "clear": "クリア",
    "content.name": "コンテンツ名",
    "DRCCommandFile": "DRCコマンドファイル",
    "designRule": "設計ルール",
    "docNo":"ドキュメント番号",
    "downloadStatus":"ダウンロードステータスを表示",
    "titleDoc":"ドキュメントタイトル",
    "group":"グループ",
    "EDAPartner":"EDAパートナー",
    "sidebar.whatsNew": "新着情報",
    "sidebar.document": "ドキュメント",
    "common.designPortal": "デザインポータル",
    "sidebar.mpwShuttle": "MPW（シャトル）",
    "sidebar.tapeout": "テープアウト",
    "sidebar.productInfo": "製品情報と指示",
    "sidebar.productionLogistics": "生産と物流レポート",
    "sidebar.engDataAnalysis": "エンジニアリングデータ分析",
    "sidebar.qualityReliability": "品質と信頼性",
    "sidebar.customerService": "カスタマーサービス",
    "sidebar.settings": "設定",
    "sidebar.userName": "ユーザー名",
    "sidebar.designation": "役職",
    "sidebar.logout": "ログアウト",
    "welcomeMessage": "ラピダス顧客ポータルへようこそ",
    "email": "メール",
    "emailPlaceholder": "メールアドレスを入力してください",
    "password": "パスワード",
    "passwordPlaceholder": "パスワードを入力してください",
    "rememberMe": "私を覚えてますか",
    "filterSettings": "フィルター設定",
    "forgotPassword": "パスワードをお忘れですか？",
    "captchaPlaceholder": "キャプチャを入力してください",
    "login": "ログイン",
    "helpText": "ヘルプが必要ですか？ <helpLink>ヘルプ</helpLink> または <contactLink>お問い合わせ</contactLink> をご確認ください。",
    "OASISLayerUsageDescription": "OASISレイヤー使用説明",
    "overlayText": "ラピダスサービスへの安全なアクセス",
    "search":"機能またはドキュメントを検索",
    "searchDoc":"ドキュメント番号またはタイトルを検索",
    "secureAccess": "ラピダス管理者、{indent}顧客管理者、およびメンバーのための安全なアクセス ポータル",
    "secureAccessDescription": "安全なアクセス ポータルは、プロジェクト ダッシュボード、{br}技術文書、およびサポート サービスへのシームレスで暗号化{indent}されたエントリを提供します。ワークフローを最適化し、{indent}最新の半導体イノベーションに接続し続け、完全な自信を{indent}持って操作を管理します。",
    "required": "このフィールドは必須です",
    "invalidEmail": "無効なメールアドレスです",
    "invalidCaptcha": "無効なキャプチャです",
    "whatsNew": "新着情報",
  "more": "もっと見る",
  "privilegeDocumentReport": "特権ドキュメントレポート",
  "featuredContentName": "注目コンテンツ名",
  "featuredContentDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "learnMore": "詳細を見る",
  "updates": "アップデート",
  "updatesDescription": "Rapidusカスタマーポータルは2025年4月1日 15:00〜17:00の間ご利用いただけません",
  "notice": "お知らせ",
  "updateDate": "2025/2/1",
  "onlineNotifications": "オンライン通知",
  "onlineNotificationsDescription": "Rapidusカスタマーポータルは2026年4月1日 3:00からご利用いただけません...",
  "notificationDate": "2025/2/1",
  "favouriteFunction": "お気に入り機能",
  "documentAAA": "ドキュメントAAA",
  "document": "ドキュメント",
  "youMightAlsoLike": "こちらもおすすめ",
  "informationCenter": "インフォメーションセンター",
  "newTapeoutProcedure": "Rapidus 新しいテープアウト手順",
  "queryLotHandlingRequest": "ロット処理リクエストの確認",
  "customerDeliverySchedule": "お客様の納品スケジュール",
  "designGuidelineCalibration": "設計ガイドラインとキャリブレーション",
  "tapeoutDashboard": "テープアウトダッシュボード",
  "mtSubmission": "MT提出",
  "maskRelease": "Jobview TransID用マスクリリース",
  "jvStatus": "JVステータス",
  "firstMaskStatus": "第1マスクステータス",
  "waitForCustReview": "お客様のレビュー待ち",
  "notAvailable": "利用不可",
  "serviceOverview": "サービス概要",
  "relatedTextToHeading": "見出しに関連するテキスト",
  "version": "バージョン",
  "videos": "動画",
  "helpCenter": "ヘルプセンター",
  "eshConflictMinerals": "ESHと紛争鉱物",
  "esgAtRapidus": "RapidusにおけるESG",
  "rapidusCalendars": "Rapidusカレンダー"
  }
};